# You can find this in https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
INPUT_FILE_PATH=/workspaces/long-text-summarizer/text.txt
OUTPUT_FILE_PATH=/workspaces/long-text-summarizer/summery.txt
